<html>

    <head>
        <title>

        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
            body,
            html {
                height: 100%;
                margin: 0;
            }

            .bg {
                /* The image used */
                background-image: url("Images/dark.jpg");

                /* Full height */
                height: 100%;

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .container-1 {
                width: 360px;
                height: 470px;
                background-color: white;

                margin: auto;

                border-radius: 5px;
                padding: 20px;
                box-shadow: 0px 0px 10px #555555;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>

    <body>
        <div class="bg">
            <br><br><br><br><br><br>
            <div class="container-1">
                <h2 style="text-align: center;">Sign In</h2>
                <img style="padding-top: 5px;" class="center" src="Images/user.png">
                <br>
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Username</label>
                        <input style="border-radius: 50px;" type="email" class="form-control" id="exampleInputEmail1"
                            aria-describedby="emailHelp">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input style="border-radius: 50px;" type="password" class="form-control"
                            id="exampleInputPassword1">
                    </div>
                    <div class="text-center">
                        <button style="border-radius: 50px; padding:8px 14px; margin-top: 5px;" type="submit"
                            class="btn btn-primary text-center">Submit</button></div>
                </form>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
        </script>
    </body>

</html>